{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SalesCodeSpace2024;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "Blob": {
    "ConnectionString": "${STORAGE_ACCOUNT}"
  },
  "Mail": {
    "Name": "Rafa Saints",
    "From": "${EMAIL_FROM}",
    "Smtp": "smtp.gmail.com",
    "Port": "${EMAIL_PORT}",
    "Password": "${EMAIL_PASSWORD}"
  }
}